$border-radius: 4px;
$box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

/* HEADER 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: 220px;
  color: $beyond-gray-light-color;
  background-color: $beyond-secondary-color;

  nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  .logo {
    display: block;
    padding-left: 3rem;

    img {
      max-width: 120px;
    }
  }
  .toggle-mob-menu {
    display: none;
    margin-left: 30px;
    padding: 4px;
    background-color: $white;
    border-radius: $border-radius;
    img {
      transition: transform 0.2s;
    }
  }
  .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    li:nth-last-child(2) {
      margin-bottom: 35px;
    }
    li:last-child {
      margin-top: auto;
      margin-bottom: 20px;
    }
    li > * {
      width: 100%;
      padding: 12px 15px;
    }
    .menu-heading h3 {
      text-transform: uppercase;
      letter-spacing: 0.15em;
      font-size: 12px;
      margin-top: 12px;
      color: #7889a4;
    }
    svg {
      width: 20px;
      height: 20px;
      fill: $beyond-gray-light-color;
      margin-right: 10px;
    }
    a,
    button {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      &:hover,
      &:focus {
        background: $beyond-secondary-dark-color;
        color: #00b9eb;
        outline: none;
        svg {
          fill: #00b9eb;
        }
      }
    }
  }
}

/* PAGE CONTENT LAYOUT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: 220px;
  width: calc(100% - 220px);
  min-height: 100vh;
  color: $beyond-gray-darker-color;
  background: $beyond-gray-lighter-color;

  .search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background-color: $beyond-secondary-color;
    height: 6rem;
    margin-bottom: 30px;
    form {
      position: relative;
      svg {
        width: 26px;
        height: 26px;
        fill: $beyond-gray-darker-color;
      }
      button {
        position: absolute;
        top: 50%;
        right: 11%;
        transform: translateY(-50%);
      }
    }
    input {
      width: 80%;
      height: 50px;
      font-size: 1.5rem;
      padding-left: 15px;
      background: $white;
      color: $white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      margin-left: 7rem;
      &::placeholder {
        color: $beyond-gray-darker-color;
      }
    }

    .admin-profile {
      display: flex;
      align-items: center;
      margin-right: 2rem;
      .greeting {
        margin: 0 10px 0 20px;
        color: $white;
      }
      svg {
        width: 30px;
        height: 30px;
        fill: $white;
      }
      .notifications {
        position: relative;
      }
      .badge {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -10px;
        right: -3px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        font-size: 10px;
        color: $white;
        background-color: lighten($beyond-primary-accent-color, 15%);
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 0 2rem 1rem;
    > article {
      display: flex;
      height: 300px;
      background: $white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      &:first-child,
      &:last-child {
        grid-column: 1 / -1;
      }
    }
  }
}

/* Responsive Design 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }

  .page-header {
    padding: 10px;
    nav {
      flex-direction: row;
    }
    .logo {
      margin: 0;
      padding: 0;
      svg {
        width: 83px;
        height: 35px;
      }
    }
    .toggle-mob-menu {
      display: block;

      svg {
        margin: 0 auto;
      }
    }
    .admin-menu {
      position: absolute;
      left: 98px;
      top: 35px;
      margin-top: 0;
      z-index: 2;
      border-radius: $border-radius;
      background: $beyond-secondary-color;
      visibility: hidden;
      opacity: 0;
      transform: scale(0.95);
      padding: 1rem 0.5rem;
      transition: all 0.4s cubic-bezier(0.18, 0.89, 0.43, 1.19);
      li:nth-last-child(2) {
        margin-bottom: 12px;
      }
      :last-child button,
      .search-and-user .admin-profile .greeting {
        display: none;
      }
      &.menu-visibility {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .page-content {
    min-height: 0;
    padding: 10px;

    .search-and-user {
      position: absolute;
      left: 131px;
      top: -12px;
      padding: 0;
      grid-column-gap: 5px;
      width: calc(100% - 141px);
      border-radius: $border-radius;
      background: transparent;
      input {
        font-size: 1rem;
        height: 35px;
      }
      form {
        button {right: 15px;}
        svg {
        width: 18px;
        height: 18px;
      }
    }
      .admin-profile {
        .greeting {
          color: $white;
        }
        svg {
        fill: $white;
      }
    }
    }
    .grid {
      grid-gap: 10px;
    }
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;
  }
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  column-gap: 1rem;
  padding: 1rem  2rem;
  .beyond-element-image {
    margin: 0;
    img {
      width: 100px;
    }
  }
}
